<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- tailwindcss cdn link -->
    <script src="https://cdn.tailwindcss.com"></script>

     <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#00BFFF',
              }
            }
          }
        }
      </script>

</head>
<body class="flex justify-center mt-2">

    <div class="w-[1100px] h-[630px] bg-gradient-to-br from-black via-black to-blue-500">

        <div class="mt-10">
            <img src="img/faq.jpg" class="float-right mr-14">
        </div>

        <h2 class="text-white font-bold text-3xl ml-20">Frequently Asked Questions (FAQ's)</h2>

        <h5 class="text-white text-sm mt-6 ml-20 mr-96">Here are some frequently asked questions 
            about our software product development 
            services, answered to help you understand our process and capabilities better.  
        </h5>

         <h6 class="text-clifford ml-20 mt-8 font-bold">Let's talk</h6>

         <h5 class="text-white font-bold ml-20 mt-4 question">01. What Makes Hidden Brains Unique in Enterprise Software 
            Development ?</h5>

            <div class="answer">
        <p class="text-white ml-20 mt-3 text-sm">At Hidden Brains, our uniqueness lies in 
            merging business consulting, workflow automation,
               and data analytics to develop unified dashboard, streamlining your entire enterprise operations.
               Also, We provide a spectrum of key parameters to cover end-to-end enterprise software development
               services:
            </p>

            <ul class="ml-24 list-disc">
                <li class="text-white text-sm">Enterprise Integration : We ensure seamless interconnectivity
                    within your clustered software systems, facilitating smooth data exchange and operational 
                    harmoney. 
                </li>
                <li class="text-white text-sm">Custom Solutions, Dynamic Flexibility : Tailor-made software
                    created for your unique enterprise needs, adaptable and responsive to the ever-changing
                    business landscape.
                </li>
            </ul>
        </div>

            <hr class="border-gray-500 mt-4 ml-20 mr-96">

            <h5 class="text-white font-bold ml-20 mt-6">02. How Hidden Brains Add Strategic Value to Our
                Enterprise ?</h5>

            <hr class="border-gray-500 mt-4 ml-20 mr-96">

            <h5 class="text-white font-bold ml-20 mt-6">03. How Does Hidden Brains Handle Project Deadlines ?</h5>

            <hr class="border-gray-500 mt-4 ml-20 mr-96">


            <h5 class="text-white font-bold ml-20 mt-6">04. How Does Hidden Brains Stay Ahead with the 
                Latest Technology Trends ?</h5>

             <hr class="border-gray-500 mt-4 ml-20 mr-96">

        </div>


       
    
</body>
</html>

<script>
    document.addEventListener('DOMContentLoaded', function() {
      const questions = document.querySelectorAll('.question');
      
      questions.forEach(function(question) {
        question.addEventListener('click', function() {
          const answer = this.querySelector('.answer');
          answer.classList.toggle('hidden');
        });
      });
    });
    </script>