<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- tailwindcss cdn link -->
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#00BFFF',
              },
              hidden: {
                display: 'none',
              }
            }
          }
        }
      </script>

</head>
<body class="flex justify-center mt-2">

    <div class="w-[1100px] lg:h-[630px] sm:h-[950] bg-gradient-to-br from-black via-black to-blue-500">

        <div class="lg:mt-10 sm:mt-4 sm:ml-40">
            <img src="img/faq.jpg" class="lg:float-right lg:mr-14">
        </div>

        <h2 class="text-white font-bold text-3xl ml-20 sm:items-start">Frequently Asked Questions (FAQ's)</h2>

        <h5 class="text-white text-sm mt-6 ml-20 lg:mr-96 sm:mr-14">Here are some frequently asked questions 
            about our software product development 
            services, answered to help you understand our process and capabilities better.  
        </h5>

        <h6 class="text-clifford ml-20 mt-8 font-bold">Let's talk</h6>

        <h5 class="text-white font-bold ml-20 mt-4 question cursor-pointer">01. What Makes Hidden Brains Unique in Enterprise Software 
            Development ?</h5>

        <div id="answer1" class="answer">
            <p class="text-white ml-20 mt-3 text-sm sm:mr-6">At Hidden Brains, our uniqueness lies in 
                merging business consulting, workflow automation,
                and data analytics to develop unified dashboard, streamlining your entire enterprise operations.
                Also, We provide a spectrum of key parameters to cover end-to-end enterprise software development
                services:
            </p>

            <ul class="ml-24 list-disc">
                <li class="text-white text-sm">Enterprise Integration : We ensure seamless interconnectivity
                    within your clustered software systems, facilitating smooth data exchange and operational 
                    harmoney. 
                </li>
                <li class="text-white text-sm">Custom Solutions, Dynamic Flexibility : Tailor-made software
                    created for your unique enterprise needs, adaptable and responsive to the ever-changing
                    business landscape.
                </li>
            </ul>
        </div>

        <hr id="hr1" class="border-gray-500 mt-4 ml-20 lg:mr-96 sm:mr-10">

        <h5 class="text-white font-bold ml-20 mt-6 question cursor-pointer">02. How Hidden Brains Add Strategic Value to Our
            Enterprise ?</h5>

        <div id="answer2" class="answer hidden">
            <p class="text-white ml-20 mt-3 text-sm">At Hidden Brains, our uniqueness lies in 
                merging business consulting, workflow automation,
                and data analytics to develop unified dashboard, streamlining your entire enterprise operations.
                Also, We provide a spectrum of key parameters to cover end-to-end enterprise software development
                services:
            </p>

            <ul class="ml-24 list-disc">
                <li class="text-white text-sm">Enterprise Integration : We ensure seamless interconnectivity
                    within your clustered software systems, facilitating smooth data exchange and operational 
                    harmoney. 
                </li>
                <li class="text-white text-sm lg:mr-96 ">Custom Solutions, Dynamic Flexibility : Tailor-made software
                    created for your unique enterprise needs, adaptable and responsive to the ever-changing
                    business landscape.
                </li>
            </ul>
        </div>

        <hr id="hr2" class="border-gray-500 mt-4 ml-20 lg:mr-96 sm:mr-10">

        <h5 class="text-white font-bold ml-20 mt-6 question cursor-pointer">03. How Does Hidden Brains Handle Project Deadlines ?</h5>

        <div id="answer3" class="answer hidden">
            <p class="text-white ml-20 mt-3 text-sm">At Hidden Brains, our uniqueness lies in 
                merging business consulting, workflow automation,
                and data analytics to develop unified dashboard, streamlining your entire enterprise operations.
                Also, We provide a spectrum of key parameters to cover end-to-end enterprise software development
                services:
            </p>

            <ul class="ml-24 list-disc">
                <li class="text-white text-sm lg:mr-96">Enterprise Integration : We ensure seamless interconnectivity
                    within your clustered software systems, facilitating smooth data exchange and operational 
                    harmoney. 
                </li>
                <li class="text-white text-sm lg:mr-96">Custom Solutions, Dynamic Flexibility : Tailor-made software
                    created for your unique enterprise needs, adaptable and responsive to the ever-changing
                    business landscape.
                </li>
            </ul>
        </div>

        <hr id="hr3" class="border-gray-500 mt-4 ml-20 lg:mr-96 sm:mr-10">

        <h5 class="text-white font-bold ml-20 mt-6 question cursor-pointer">04. How Does Hidden Brains Stay Ahead with the 
            Latest Technology Trends ?</h5>

        <div id="answer4" class="answer hidden">
            <p class="text-white ml-20 mt-3 text-sm lg:mr-96">At Hidden Brains, our uniqueness lies in 
                merging business consulting, workflow automation,
                and data analytics to develop unified dashboard, streamlining your entire enterprise operations.
                Also, We provide a spectrum of key parameters to cover end-to-end enterprise software development
                services:
            </p>

            <ul class="ml-24 list-disc">
                <li class="text-white text-sm lg:mr-96">Enterprise Integration : We ensure seamless interconnectivity
                    within your clustered software systems, facilitating smooth data exchange and operational 
                    harmoney. 
                </li>
                <li class="text-white text-sm lg:mr-96">Custom Solutions, Dynamic Flexibility : Tailor-made software
                    created for your unique enterprise needs, adaptable and responsive to the ever-changing
                    business landscape.
                </li>
            </ul>
        </div>

        <hr id="hr4" class="border-gray-500 mt-4 ml-20 lg:mr-96 sm:mr-10">

    </div>

    
</body>
</html>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const questions = document.querySelectorAll('.question');
        const answers = document.querySelectorAll('.answer');

        questions.forEach(function(question, index) {
            question.addEventListener('click', function() {
                answers.forEach(function(answer, answerIndex) {
                    if (answerIndex !== index) {
                        answer.classList.add('hidden');
                    } else {
                        answer.classList.remove('hidden');
                    }
                });
            });
        });
    });
</script>
